VITE_SUPABASE_PROJECT_ID="mkfwogommekywrlevjnm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rZndvZ29tbWVreXdybGV2am5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0OTA3NTQsImV4cCI6MjA4NjA2Njc1NH0.utH-DCuzKJ0NRMVpaDugxMyNTMd81JLW2T-uxb1-1kk"
VITE_SUPABASE_URL="https://mkfwogommekywrlevjnm.supabase.co"
